<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/form.css" />
  </head>
  <body>
    <div class="container">
      <div class="box-left">
        <img src="images/signup-img.jpg" alt="" />
      </div>
      <div class="box-right">
        <div class="form-main">
          <form class="form flex flex-col gap-f-30" action="">
            <h3 class="">Sign Up</h3>
            <span class="title"
              >Fill in your credentials and click on the the Sign up
              button</span
            >

            <!--   -->
            <div class="grid grid-col-2 gap-g-30">
              <!-- 1 -->
              <div class="label flex flex-col gap-f-5">
                <span class="label-text text-838AA3">First Name</span>
                <input
                  placeholder="Your first name"
                  type="text"
                  class="input-form px-5 py-8 border-2 w-full rounded-3 bg-FCFCFC text-838AA3"
                />
              </div>
              <!-- 2 -->
              <div class="label flex flex-col gap-f-5">
                <span class="label-text text-838AA3">Last Name</span>
                <input
                  placeholder="Your last name"
                  type="text"
                  class="input-form px-5 py-8 border-2 w-full rounded-3 bg-FCFCFC text-838AA3"
                />
              </div>
            </div>

            <!--  -->
            <div class="label flex flex-col gap-f-5">
              <span class="label-text text-838AA3">Email Address</span>
              <input
                placeholder="Your email address"
                type="email"
                class="input-form px-5 py-8 border-2 w-full rounded-3 bg-FCFCFC text-838AA3"
              />
            </div>
            <!--  -->
            <div class="label flex flex-col gap-f-5">
              <span class="label-text text-838AA3">Password</span>
              <input
                placeholder="Your password"
                type="password"
                class="input-form px-5 py-8 border-2 w-full rounded-3 bg-FCFCFC text-838AA3"
              />
              <a href=""> Forgot Password?</a>
            </div>
            <button class="button">Sign Up</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
